# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                 KOREV EVIDENCE BACKEND — Dockerfile                          ║
# ║                                                                              ║
# ║  Image Python optimisée pour déploiement                                     ║
# ║  Multi-stage build pour réduire la taille finale                             ║
# ║                                                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════════════════════════
# STAGE 1: Builder
# ═══════════════════════════════════════════════════════════════════════════════
FROM python:3.11-slim as builder

WORKDIR /build

# Installer les dépendances de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements
COPY requirements.txt ./

# Créer le venv et installer les dépendances
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt

# ═══════════════════════════════════════════════════════════════════════════════
# STAGE 2: Runtime
# ═══════════════════════════════════════════════════════════════════════════════
FROM python:3.11-slim as runtime

# Labels pour traçabilité
LABEL org.opencontainers.image.title="KOREV Evidence Backend"
LABEL org.opencontainers.image.description="KOREV Evidence AI Research System"
LABEL org.opencontainers.image.vendor="KOREV AI"
LABEL org.opencontainers.image.version="${EVIDENCE_VERSION:-1.0.0}"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH" \
    EVIDENCE_HOME=/app

WORKDIR /app

# Utilisateur non-root pour sécurité
RUN groupadd -r evidence && useradd -r -g evidence evidence && \
    mkdir -p /app/data /app/logs /app/audit /app/config && \
    chown -R evidence:evidence /app

# Copier le venv depuis le builder
COPY --from=builder /opt/venv /opt/venv

# Copier le code source
COPY --chown=evidence:evidence python/ ./python/
COPY --chown=evidence:evidence prompts/ ./prompts/
COPY --chown=evidence:evidence agents/ ./agents/
COPY --chown=evidence:evidence conf/ ./conf/
COPY --chown=evidence:evidence knowledge/ ./knowledge/
COPY --chown=evidence:evidence run_ui.py ./
COPY --chown=evidence:evidence prepare.py ./

# Copier le module de déploiement
COPY --chown=evidence:evidence deploy/config/ ./config/

# Créer le fichier version
ARG BUILD_DATE
ARG GIT_COMMIT
ARG EVIDENCE_VERSION
RUN echo "{\n  \"version\": \"${EVIDENCE_VERSION:-1.0.0}\",\n  \"build_date\": \"${BUILD_DATE:-unknown}\",\n  \"git_commit\": \"${GIT_COMMIT:-unknown}\"\n}" > /app/version.json

# Passer à l'utilisateur non-root
USER evidence

# Port exposé
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5050/healthz')" || exit 1

# Point d'entrée
ENTRYPOINT ["python"]
CMD ["run_ui.py"]
